<!doctype html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
	<title>Kindle</title>

    <!-- Google -->
    <style>
        #map {
          height: 100%;
        }
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }	
      </style>
	<!-- CSS -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="../assets/css/animate.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/media-queries.css">
    <link rel="stylesheet" href="./volunteer.css">
	<!-- Favicon and touch icons -->
	<link rel="shortcut icon" href="../assets/ico/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://use.fontawesome.com/releases/v6.2.0/js/all.js"></script>
    <script type="module" src="../Donor/GoogleMarker.js"></script>
</head>

<body>

	<!-- Wrapper -->
	<div class="wrapper">

		<!-- Sidebar -->
		<nav class="sidebar" style="background-color: #212121">

			<!-- close sidebar menu -->
			<div class="dismiss">
				<i class="fas fa-arrow-left"></i>
			</div>

			<div class="logo">
				<h3><a href="../DonorPage.html">Kindle</a></h3>
			</div>

			<ul class="list-unstyled menu-elements">
                <li class="active">
                    <a href="../DonorPage.html"><i class="fas fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="./ReqD.html"><i class="fas fa-hand-holding-heart"></i> Requested Donations</a>
                </li>
                <li>
                    <a href="./Volunteer.html"><i class="fas fa-hands-helping"></i> Volunteer</a>
                </li>
                <li>
                    <a href="../Donor/TeachingPosts.html"><i class="fas fa-chalkboard-teacher"></i> Teaching Posts</a>
                </li>
                <li>
                    <a href="../Donor/MedicalCases.html"><i class="fas fa-notes-medical"></i> Medical Cases</a>
                </li>
                <li>
                    <a href="../Donor/Donations.html"><i class="fas fa-donate"></i> My Donations</a>
                </li>
                <li>
                    <a href="../Donor/AccountSettings.html"><i class="fas fa-cogs"></i> Account Settings</a>
                </li>
                <li>
                    <a href="../Donor/RegOrganizations.html"><i class="fas fa-users"></i> Registered Organizations</a>
                </li>
            </ul>
            

				<a class="btn btn-primary btn-customized-3" href="../HomePage.html" role="button">
					<i class="fas fa-sign-out-alt"></i> Log out 
				</a>
			
			<!-- <div class="dark-light-buttons">
				<a class="btn btn-primary btn-customized-4 btn-customized-dark" href="#" role="button">Dark</a>
				<a class="btn btn-primary btn-customized-4 btn-customized-light" href="#" role="button">Light</a>
			</div> -->

		</nav>
		<!-- End sidebar -->

		<!-- Dark overlay -->
		<div class="overlay"></div>

		<!-- Content -->
		<div class="content">

			<!-- open sidebar menu -->
			<a class="open-menu" href="#" role="button">
				<button class="btnMenu" style="background-color: #212121">
					<span class="icon">
						<svg viewBox="0 0 175 80" width="40" height="40">
							<rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
							<rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
							<rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
						</svg>
					</span>
					<span class="text">Menu</span>
				</button>
			</a>

			<!-- Top content -->
			<div class="top-content section-container" id="top-content" >

				<div class="container" >
					<div class="row">
						<div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 " >
							<h1 class="wow fadeIn" style="color:#212121">Kindle</h1>
							<div class="description wow fadeInLeft">
								<h3><p style="color:#212121">
									Together, Make a Difference.
								</p>
								</h3>
							</div>
							
                    </div>
                    <div class="row">
                         <!-- Display details of fulfilled donation posts here -->
            <!-- For example, you can use a table to display the list of posts -->
            <div class="col-md-12 section-7-box wow fadeInUp">
                
          
						</div>
					</div>
				</div>
			</div>

			<!-- Section 1 -->
            <div class="section-1-container section-container" id="section-1">
                <div class="container">
                    <div class="row">
                        <div class="col section-1 section-description wow fadeIn">
                            <h2>My Donations</h2>
                            <div class="divider-1 wow fadeInUp"><span></span></div>
                        </div>
                    </div>
                    <div class="row">
                         <!-- Display details of fulfilled donation posts here -->
            <!-- For example, you can use a table to display the list of posts -->
            <div class="col-md-12 section-7-box wow fadeInUp">
                
                <div class="section-7-content">
                    <!-- Your content here -->
                    <!-- Sample table structure -->
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Donation ID</th>
                                <th style="padding-left: 50px;">Donation Date</th>
                                <th style="padding-left: 55px;">Item Name</th>
                                <th style="padding-left: 65px;">Donation Details</th>
                                <th style="padding-left: 30px;">Delivery Status</th>
                                <th style="padding-left: 55px;">Driver ETA</th>
                                <!-- <th>Track Donation</th> -->
                              </tr>
                            </thead>
                            <tbody>
                              <!-- Donation entries -->
                              <tr>
                                <td>12567</td>
                                <td>05/10/2024</td>
                                <td>T-shirts, jeans</td>
                                <td>Gently used clothing</td>
                                <td>Ongoing</td>
                                <td>05/11/2024 2:00pm</td>
                                <!-- <td> <button class="btn btn-success"></i>Track</button></td> -->
                              </tr>
                              <tr>
                                <td>14582</td>
                                <td>05/12/2024</td>
                                <td>Books, stationery</td>
                                <td>Books for school children</td>
                                <td>Ongoing</td>
                                <td>05/12/2024 7:00pm</td>
                                <!-- <td> <button class="btn btn-success"></i>Track</button></td> -->
                              </tr>
                              <tr>
                                <td>15893</td>
                                <td>05/15/2024</td>
                                <td>Canned food, pasta</td>
                                <td>Non-perishable food items</td>
                                <td>Ongoing</td>
                                <td>05/16/2024 10:00pm</td>
                                <!-- <td> <button class="btn btn-success"></i>Track</button></td> -->
                              </tr>
                              <tr>
                                <td>16745</td>
                                <td>05/17/2024</td>
                                <td>Toys, board games</td>
                                <td>Toys for children</td>
                                <td>Ongoing</td>
                                <td>05/18/2024 1:00pm</td>
                                <!-- <td> <button class="btn btn-success"></i>Track</button></td> -->
                              </tr>
                              <tr>
                                <td>17852</td>
                                <td>05/20/2024</td>
                                <td>Blankets, jackets</td>
                                <td>Warm clothing items</td>
                                <td>Delivered</td>
                                <td>NA</td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>18736</td>
                                <td>05/22/2024</td>
                                <td>Hygiene products</td>
                                <td>Soap, toothpaste</td>
                                <td>Delivered</td>
                                <td>NA</td>
                                <td> </td>
                              </tr>
                              <tr>
                                <td>19875</td>
                                <td>05/25/2024</td>
                                <td>School supplies</td>
                                <td>Pens, notebooks</td>
                                <td>Delivered</td>
                                <td>NA</td>
                                <td></td>
                              </tr>
                        </tbody>
                    </table>
                    <div id="no-posts-message" class="alert alert-info d-none" role="alert" style="font-weight: bold; color: #333;">
                        No current posts
                    </div>
                    </div>
                </div>
            </div>
            
			<!-- Section 2 -->
<!-- <div class="section-2-container section-container section-container-gray-bg " id="section-2" style="background-color: #FCFAF0;">
    <div class="container">
        <div class="row">
            <div class="col section-2 section-description wow fadeIn">
                <h2>Teacher Volunteer Application</h2>
                <div class="divider-1 wow fadeInUp"><span></span></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 section-6-box wow fadeInUp">
                <h3>Please fill in the following form</h3>
                
                <div class="section-6-form">
                    <form role="form" action="../assets/contact.php" method="post">
                        <h4>Upload any documents related to your experience in tutoring :</h4>
                        <input type="file" />
                        <div class="col-md-6 section-1-box wow fadeInUp">
                            <div class="row">
                               
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="contact-email" >Subjects to Tutor</label>
                            <input type="text" name="email" placeholder="Subjects to tutor"
                                class="contact-email form-control" id="contact-email">
                        </div>
                        <div class="form-group">
                            <h4 style="font-weight: bold;">Please note that all pro-bono classes needed will be sent to you by email , according to your preferences , to choose from</h4>
                            <label class="sr-only" for="contact-subject">days</label>
                            <input type="text" name="subject" placeholder="Number of classes available to tutor per week"
                                class="contact-subject form-control" id="contact-subject">
                        </div>

                        <div class="form-group">
                            
                            <label class="sr-only" for="contact-subject">students</label>
                            <input type="text" name="subject" placeholder="Number of Students class"
                                class="contact-subject form-control" id="contact-subject">
                        </div>


                        <button type="submit" class="btn btn-primary btn-customized" ><i class="fas fa-check-circle"></i> Submit</button>
                    </form>
                </div>
            </div>
    </div>
</div> -->

			<!-- Section 3 -->
<!-- <div class="section-3-container section-container" id="section-3" style="background-color: #FCFAF0;">
    <div class="container">
        <div class="row">
            <div class="col section-2 section-description wow fadeIn">
                <h2>Doctor Volunteer Application</h2>
                <div class="divider-1 wow fadeInUp"><span></span></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 section-6-box wow fadeInUp">
                <h3>Please fill in the following form</h3>
                
                <div class="section-6-form">
                    <form role="form" action="../assets/contact.php" method="post">
                        <h4>Upload CV and any other related documents :</h4>
                        <input type="file" />
                        <div class="col-md-6 section-1-box wow fadeInUp">
                            <div class="row">
                               
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="contact-email" >speciality</label>
                            <input type="text" name="email" placeholder="Specialty"
                                class="contact-email form-control" id="contact-email">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="contact-subject">days</label>
                            <input type="text" name="subject" placeholder="Number of visits available per week"
                                class="contact-subject form-control" id="contact-subject">
                        </div>

                        <h4>Please Enter Address Details :</h4>
                        <div class="form-group">
                            
                            <label class="sr-only" for="contact-subject">students</label>
                            <input type="text" name="subject" placeholder="address"
                                class="contact-subject form-control" id="contact-subject">
                        </div>

                        <div class="form-group">
                            
                            <label class="sr-only" for="contact-subject">students</label>
                            <input type="text" name="subject" placeholder="Area"
                                class="contact-subject form-control" id="contact-subject">
                        </div>

                        <div class="form-group">
                            
                            <label class="sr-only" for="contact-subject">students</label>
                            <input type="text" name="subject" placeholder="governorate"
                                class="contact-subject form-control" id="contact-subject">
                        </div>
						<h4>Please pinpoint your address on map:</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d708.1388568256748!2d31.281328141854207!3d30.067719408090635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583f9ec9b02a01%3A0x3c19ee8d3652e00d!2z2LXZitiv2YTZitipINin2YTYsdit2YXZhg!5e0!3m2!1sen!2seg!4v1714328201328!5m2!1sen!2seg" width="550" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <br>

                        <button type="submit" class="btn btn-primary btn-customized" ><i class="fas fa-check-circle"></i> Submit</button>
                    </form>
                </div>
            </div>
    </div>
</div> -->
			<!-- Section 6 -->
			<!-- <div class="section-6-container section-container " id="section-6">
				<div class="container">
					<div class="row">
						<div class="col section-6 section-description wow fadeIn">
							<h2>Contact Us</h2>
							<div class="divider-1 wow fadeInUp"><span></span></div>
							<p>Send us an email using the form below or follow us on our social media channels.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 section-6-box wow fadeInUp">
							<h3>By eMail</h3>
							<div class="section-6-form">
								<form role="form" action="../assets/contact.php" method="post">
									<div class="form-group">
										<label class="sr-only" for="contact-email">Email</label>
										<input type="text" name="email" placeholder="Email..."
											class="contact-email form-control" id="contact-email">
									</div>
									<div class="form-group">
										<label class="sr-only" for="contact-subject">Subject</label>
										<input type="text" name="subject" placeholder="Subject..."
											class="contact-subject form-control" id="contact-subject">
									</div>
									<div class="form-group">
										<label class="sr-only" for="contact-message">Message</label>
										<textarea name="message" placeholder="Message..."
											class="contact-message form-control" id="contact-message"></textarea>
									</div>
									<button type="submit" class="btn btn-primary btn-customized" ><i
											class="fas fa-paper-plane"></i> Send Message</button>
								</form>
							</div>
						</div>
						<div class="col-md-5 offset-md-1 section-6-box wow fadeInDown">
							<h3>Follow us</h3>
							<div class="section-6-social">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-dribbble"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
								<a href="#"><i class="fab fa-pinterest"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div> -->
            
			<!-- Footer -->
			<footer class="footer-container">

				<div class="container">
					<div class="row">

						<div class="col">
							&copy; This website perserves your personal information.
						</div>

					</div>
				</div>

			</footer>

		</div>
		<!-- End content -->

	</div>
	<!-- End wrapper -->

	<!-- Javascript -->
	<script src="../assets/js/jquery-3.3.1.min.js"></script>
	<script src="../assets/js/jquery-migrate-3.0.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="../assets/js/jquery.backstretch.min.js"></script>
	<script src="../assets/js/wow.min.js"></script>
	<script src="../assets/js/jquery.waypoints.min.js"></script>
	<script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="../assets/js/scripts.js"></script>
    <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
        ({key: "AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg", v: "weekly"});</script>
          <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
          <script src="../Donor/GoogleMarker.js"></script>
</body>
<style>
    /* CSS for the table */
/* CSS for the table */
.table {
    color: #333; /* Text color */
    background-color: #f8f9fa; /* Background color */
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Take up full width of container */
}

/* CSS for table headers */
.table th {
    background-color: #212121; /* Header background color */
    color: #fff; /* Header text color */
    font-weight: bold; /* Bold font weight */
    padding: 10px; /* Padding around header content */
    text-align: left; /* Align text to the left */
}

/* CSS for table rows */
.table td {
    padding: 10px; /* Padding around cell content */
    border-bottom: 1px solid #ddd; /* Bottom border for each row */
}

/* CSS for alternating row colors */
.table tbody tr:nth-child(even) {
    background-color: #f2f2f2; /* Alternate row background color */
}

/* CSS for hover effect on rows */
.table tbody tr:hover {
    background-color: #e9ecef; /* Hovered row background color */
}

/* CSS to position the button next to the donor name */
.donor-name {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px; /* Adjust the margin as needed */
}
.view-donor-details-btn {
    vertical-align: middle;
}

/* CSS for pop up message */
.popup-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.notifications-container {
    width: 320px;
    height: auto;
    font-size: 0.875rem;
    line-height: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.flex {
    display: flex;
}

.flex-shrink-0 {
    flex-shrink: 0;
}

@keyframes popupAppear {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.success {
    background-color: #034206;
    font-weight: bold;
    display: none;
    padding: 1rem;
    border-radius: 0.375rem;
    background-color: rgb(240 253 244);
    animation: popupAppear 0.5s ease-in-out forwards;
    animation-fill-mode: forwards;
}

.succes-svg {
    color: rgb(74 222 128);
    width: 1.25rem;
    height: 1.25rem;
}

.success-prompt-wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-left: 0.75rem;
}

.success-prompt-heading {
    font-weight: bold;
    color: rgb(22 101 52);
}

.success-prompt-prompt {
    margin-top: 0.5rem;
    color: rgb(2, 60, 23);
}

.success-button-container {
    display: flex;
    margin-top: 0.875rem;
    margin-bottom: -0.375rem;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
}

.success-button-main {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background-color: #ECFDF5;
    color: rgb(22 101 52);
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: bold;
    border-radius: 0.375rem;
    border: none;
}

.success-button-main:hover {
    background-color: #D1FAE5;
}

.success-button-secondary {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-left: 0.75rem;
    background-color: #ECFDF5;
    color: #065F46;
    font-size: 0.875rem;
    line-height: 1.25rem;
    border-radius: 0.375rem;
    border: none;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    margin-bottom: 0.5rem;
}

.card {
  width: 300px;
  height: 400px;
  background: #FFF7E4;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.popup-container {
    position: absolute; /* Change from fixed to absolute */
    top: 50%; /* Center the popup vertically */
    left: 50%; /* Center the popup horizontally */
    transform: translate(-50%, -50%); /* Center the popup both vertically and horizontally */
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 9999; /* Ensure the popup appears on top of other elements */
    animation: popupAppear 0.5s ease-in-out;
}

/* Centering the card */
.popup-container .card {
  position: absolute;  /* Make the card positioned absolutely within the container */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  /* Center the card horizontally and vertically */
}

.card-text {
  font-weight: bold;  
  text-align: center;  /* Center the text horizontally */
  padding: 20px;  /* Add some padding for better separation from the card edges */
  color: #594D2B;  /* Change the text color to a darker shade for better readability */
}

.close-button {  /* Target the existing close button */
  right:10px;
  position: absolute;  /* Required for the X and Y elements */
  width: 2em;  /* Adjust width if needed */
  height: 2em;  /* Adjust height if needed */
  border: none;
  background-color: rgba(180, 83, 107, 0.11);  /* Adjust background color if needed */
  border-radius: 5px;
  transition: background 0.5s;
  cursor: pointer;  /* Indicate clickable element */
  display: flex;  /* Align content within the button */
  align-items: center;  /* Center content vertically */
  justify-content: center;  /* Center content horizontally */
}

.close-button:hover {  /* Hover effect for the close button */
  background-color: rgb(211, 21, 21);  /* Change to red on hover */
}

.close-button:active {
  background-color: rgb(130, 0, 0);  /* Change on button press (optional) */
}

/* Add styling for active menu item */
.menu-elements .active {
	background: rgba(255, 255, 255, 0.31);
}

.menu-elements .active a {
    color: #555; 
}

.section-container-image-bg {
    background-image: url('./assets/img/backgrounds/1.jpg'); /* Path to your transparent background image */
    background-size: cover; /* Cover the entire container with the background image */
    padding: 20px; /* Add padding for better readability */
}

</style>

</html>