<!doctype html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
	<title>Kindle</title>

    <!-- Google -->
    <style>
        #map {
          height: 100%;
        }
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }	
      </style>

    <!--Notifications-->
    <style>@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap);

        body {
            font-family: "Roboto", sans-serif;
            background: #EFF1F3;
            min-height: 100vh;
            position: relative;
        }
        
        .section-50 {
            padding: 50px 0;
        }
        
        .m-b-50 {
            margin-bottom: 50px;
        }
        
        .dark-link {
            color: #333;
        }
        
        .heading-line {
            position: relative;
            padding-bottom: 5px;
        }
        
        .heading-line:after {
            content: "";
            height: 2.5px;
            width: 140px;
            background-color: #222024;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        
        .notification-ui_dd-content {
            margin-bottom: 30px;
        }
        
        .notification-list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 20px;
            margin-bottom: 7px;
            background-color: #222024;
            -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
        }
        
        .notification-list--unread {
            border-left: 2px solid #FCFAF0;
        }
        
        .notification-list .notification-list_content {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
        
        .notification-list .notification-list_content .notification-list_img img {
            height: 48px;
            width: 48px;
            border-radius: 50px;
            margin-right: 20px;
        }
        
        .notification-list .notification-list_content .notification-list_detail p {
            margin-bottom: 5px;
            line-height: 1.2;
        }
        
        .notification-list .notification-list_feature-img img {
            height: 48px;
            width: 48px;
            border-radius: 5px;
            margin-left: 20px;
        }</style>

	<!-- CSS -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="../assets/css/animate.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/media-queries.css">
    <link rel="stylesheet" href="./volunteer.css">
	<!-- Favicon and touch icons -->
	<link rel="shortcut icon" href="../assets/ico/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://use.fontawesome.com/releases/v6.2.0/js/all.js"></script>
    <script type="module" src="../Donor/GoogleMarker.js"></script>
    <!--Notifications-->
    <style>@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap);

        body {
            font-family: "Roboto", sans-serif;
            min-height: 100vh;
            position: relative;
        }
        
        .section-50 {
            padding: 50px 0;
        }
        
        .m-b-50 {
            margin-bottom: 50px;
        }
        
        .dark-link {
            color: #222024;
            ;
        }
        
        .heading-line {
            position: relative;
            padding-bottom: 5px;
        }
        
        .heading-line:after {
            content: "";
            height: 2.5px;
            width: 200px;
            background-color: #222024;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        
        .notification-ui_dd-content {
            margin-bottom: 30px;
        }
        
        .notification-list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 20px;
            margin-bottom: 7px;
            background-color:white;
            -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
        }
        
        .notification-list--unread {
            border-left: 5px solid #222024;
        }
        
        .notification-list .notification-list_content {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
        
        .notification-list .notification-list_content .notification-list_img img {
            height: 48px;
            width: 48px;
            border-radius: 50px;
            margin-right: 20px;
        }
        
        .notification-list .notification-list_content .notification-list_detail p {
            margin-bottom: 5px;
            line-height: 1.2;
        }
        
        .notification-list .notification-list_feature-img img {
            height: 48px;
            width: 48px;
            border-radius: 5px;
            margin-left: 20px;
        }</style>

</head>

<body>

	<!-- Wrapper -->
	<div class="wrapper">

		<!-- Sidebar -->
		<nav class="sidebar" style="background-color: #212121">

			<!-- close sidebar menu -->
			<div class="dismiss">
				<i class="fas fa-arrow-left"></i>
			</div>

			<div class="logo">
				<h3><a href="../DonorPage.html">Kindle</a></h3>
			</div>

            <ul class="list-unstyled menu-elements">
                <li class="active">
                    <a href="../DonorPage.html"><i class="fas fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="../Donor/Donations.html"><i class="fas fa-donate"></i> My Donations</a>
                </li>
                <li>
                    <a href="./ReqD.html"><i class="fas fa-hand-holding-heart"></i> Requested Donations</a>
                </li>
                <li>
                    <a href="./Volunteer.html"><i class="fas fa-hands-helping"></i> Volunteer</a>
                </li>
                <li>
                    <a href="../Donor/TeachingPosts.html"><i class="fas fa-chalkboard-teacher"></i> Teaching Posts</a>
                </li>
                <li>
                    <a href="../Donor/MedicalCases.html"><i class="fas fa-notes-medical"></i> Medical Cases</a>
                </li>
                
                <li>
                    <a href="../Donor/RegOrganizations.html"><i class="fas fa-users"></i> Registered Organizations</a>
                </li>
                <li>
                    <a href="../Donor/AccountSettings.html"><i class="fas fa-cogs"></i> Account Settings</a>
                </li>
            </ul>
            
			
				<a class="btn btn-primary btn-customized-3" href="../HomePage.html" role="button">
					<i class="fas fa-sign-out-alt"></i> Log out 
				</a>
			
			<!-- <div class="dark-light-buttons">
				<a class="btn btn-primary btn-customized-4 btn-customized-dark" href="#" role="button">Dark</a>
				<a class="btn btn-primary btn-customized-4 btn-customized-light" href="#" role="button">Light</a>
			</div> -->

		</nav>
		<!-- End sidebar -->

		<!-- Dark overlay -->
		<div class="overlay"></div>

		<!-- Content -->
		<div class="content">

			<!-- open sidebar menu -->
			<a class="open-menu" href="#" role="button">
				<button class="btnMenu" style="background-color: #212121">
					<span class="icon">
						<svg viewBox="0 0 175 80" width="40" height="40">
							<rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
							<rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
							<rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
						</svg>
					</span>
					<span class="text">Menu</span>
				</button>
			</a>

			<!-- Top content -->
			<div class="top-content section-container" id="top-content" >

				<div class="container" >
					<div class="row">
						<div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 " >
							<h1 class="wow fadeIn" style="color:#212121;font-family: Arial, sans-serif;">Kindle</h1>
							<div class="description wow fadeInLeft">
								<h3><p style="color:#212121">
									Together, Make a Difference.
								</p>
								</h3>
							</div>
							<!-- <div class="buttons wow fadeInUp">
                                <a class="btn btn-primary btn-customized scroll-link" href="#section-2" role="button">
                                    <i class="fas fa-chalkboard-teacher"></i> Volunteer as a Teacher
                                </a>
                                <a class="btn btn-primary btn-customized scroll-link" href="#section-3" role="button">
                                    <i class="fas fa-user-md"></i> Volunteer as a Doctor
                                </a>
                            </div> -->
                            
						</div>
					</div>
				</div>
			

			<!-- Section 1 -->
            <!-- <div class="section-1-container section-container" id="section-1">
                <div class="container">
                    <div class="row">
                        <div class="col section-1 section-description wow fadeIn">
                            <h2>Make A Change</h2>
                            <div class="divider-1 wow fadeInUp"><span></span></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 section-1-box wow fadeInUp">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="section-1-box-icon">
                                        <i class="fas fa-user-md"></i>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <h3>Volunteer as a Doctor</h3>
                                    <p>Offering medical expertise and services to underserved communities or in disaster-stricken areas, making healthcare accessible to those in need.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 section-1-box wow fadeInDown">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="section-1-box-icon">
                                        <i class="fas fa-chalkboard-teacher"></i>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <h3>Volunteer as a Teacher</h3>
                                    <p>Dedicating time and expertise to tutor students in subjects like math, science, or language arts, supporting their academic growth and success.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            
			<!-- Section 2 -->
<!-- <div class="section-2-container section-container section-container-gray-bg " id="section-2" style="background-color: #FCFAF0;">
    <div class="container">
        <div class="row">
            <div class="col section-2 section-description wow fadeIn">
                <h2>Teacher Volunteer Application</h2>
                <div class="divider-1 wow fadeInUp"><span></span></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 section-6-box wow fadeInUp">
                <h3>Please fill in the following form</h3>
                
                <div class="section-6-form">
                    <form role="form" action="../assets/contact.php" method="post">
                        <h4>Upload any documents related to your experience in tutoring :</h4>
                        <input type="file" />
                        <div class="col-md-6 section-1-box wow fadeInUp">
                            <div class="row">
                               
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="contact-email" >Subjects to Tutor</label>
                            <input type="text" name="email" placeholder="Subjects to tutor"
                                class="contact-email form-control" id="contact-email">
                        </div>
                        <div class="form-group">
                            <h4 style="font-weight: bold;">Please note that all pro-bono classes needed will be sent to you by email , according to your preferences , to choose from</h4>
                            <label class="sr-only" for="contact-subject">days</label>
                            <input type="text" name="subject" placeholder="Number of classes available to tutor per week"
                                class="contact-subject form-control" id="contact-subject">
                        </div>

                        <div class="form-group">
                            
                            <label class="sr-only" for="contact-subject">students</label>
                            <input type="text" name="subject" placeholder="Number of Students class"
                                class="contact-subject form-control" id="contact-subject">
                        </div>


                        <button type="submit" class="btn btn-primary btn-customized" ><i class="fas fa-check-circle"></i> Submit</button>
                    </form>
                </div>
            </div>
    </div>
</div> -->

			<!-- Section 3 -->
<!-- <div class="section-3-container section-container" id="section-3" style="background-color: #FCFAF0;">
    <div class="container">
        <div class="row">
            <div class="col section-2 section-description wow fadeIn">
                <h2>Doctor Volunteer Application</h2>
                <div class="divider-1 wow fadeInUp"><span></span></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 section-6-box wow fadeInUp">
                <h3>Please fill in the following form</h3>
                
                <div class="section-6-form">
                    <form role="form" action="../assets/contact.php" method="post">
                        <h4>Upload CV and any other related documents :</h4>
                        <input type="file" />
                        <div class="col-md-6 section-1-box wow fadeInUp">
                            <div class="row">
                               
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="contact-email" >speciality</label>
                            <input type="text" name="email" placeholder="Specialty"
                                class="contact-email form-control" id="contact-email">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="contact-subject">days</label>
                            <input type="text" name="subject" placeholder="Number of visits available per week"
                                class="contact-subject form-control" id="contact-subject">
                        </div>

                        <h4>Please Enter Address Details :</h4>
                        <div class="form-group">
                            
                            <label class="sr-only" for="contact-subject">students</label>
                            <input type="text" name="subject" placeholder="address"
                                class="contact-subject form-control" id="contact-subject">
                        </div>

                        <div class="form-group">
                            
                            <label class="sr-only" for="contact-subject">students</label>
                            <input type="text" name="subject" placeholder="Area"
                                class="contact-subject form-control" id="contact-subject">
                        </div>

                        <div class="form-group">
                            
                            <label class="sr-only" for="contact-subject">students</label>
                            <input type="text" name="subject" placeholder="governorate"
                                class="contact-subject form-control" id="contact-subject">
                        </div>
						<h4>Please pinpoint your address on map:</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d708.1388568256748!2d31.281328141854207!3d30.067719408090635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583f9ec9b02a01%3A0x3c19ee8d3652e00d!2z2LXZitiv2YTZitipINin2YTYsdit2YXZhg!5e0!3m2!1sen!2seg!4v1714328201328!5m2!1sen!2seg" width="550" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <br>

                        <button type="submit" class="btn btn-primary btn-customized" ><i class="fas fa-check-circle"></i> Submit</button>
                    </form>
                </div>
            </div>
    </div>
</div> -->

<section class="section-50" style="padding: 50px 0;">
    <div class="container" style="max-width: 1200px; margin: 0 auto; padding: 0 15px;">
        <h2 style="color:#222024;text-align:left;font-size: 65px;font-weight: 300;">Notifications <i class="fa fa-bell " style="font-size: 50px;color: #212121;"></i></h2>
        <h3 class="m-b-50 heading-line"></h3>

        <div class="notification-ui_dd-content">
            <div class="notification-list notification-list--unread" style="display: flex; align-items: center;">
                <div class="notification-list_content" style="display: flex; align-items: center;">
                    <div class="notification-list_img" style="text-align: left;">
                       
                    </div>
                    <div class="notification-list_detail" style="text-align: left;">
                        <p><b>Delivery Driver</b> is 5 minutes away from your location.</p>
                        <p class="text-muted">The driver is on the way to collect the agreed donation items.</p>
                        <p class="text-muted"><small>2 mins ago</small></p>
                    </div>
                </div>
                <div class="notification-list_feature-img" style="text-align: left;">
                    <i class="fa fa-truck" style="font-size: 50px;color: #212121;"></i>
                </div>
            </div>
            <div class="notification-list notification-list--unread" style="display: flex; align-items: center;">
                <div class="notification-list_content" style="display: flex; align-items: center;">
                    <div class="notification-list_img" style="text-align: left;">
                       
                    </div>
                    <div class="notification-list_detail" style="text-align: left;">
                        <p><b>Delivery Driver</b> might be late from agreed time slot.</p>
                        <p class="text-muted">Expected traffic jam ahead of drivers way, notification will be sent in case of any updates on route.</p>
                        <p class="text-muted"><small>20 mins ago</small></p>
                    </div>
                </div>
                <div class="notification-list_feature-img" style="text-align: left;">
                    <i class="fa fa-truck" style="font-size: 50px;color: #212121;"></i>
                </div>
            </div>
            <div class="notification-list" style="display: flex; align-items: center;">
                <div class="notification-list_content" style="display: flex; align-items: center;">
                    <div class="notification-list_img" style="text-align: left;">
                       
                    </div>
                    <div class="notification-list_detail" style="text-align: left;">
                        <p><b>Delivery Driver</b> arrived at given location.</p>
                        <p class="text-muted">The driver is waiting to collect donation items.</p>
                        <p class="text-muted"><small>3 day ago</small></p>
                    </div>
                </div>
                <div class="notification-list_feature-img" style="text-align: left;">
                    <i class="fa fa-truck" style="font-size: 50px;color: #212121;"></i>
                </div>
            </div>
            <div class="notification-list" style="display: flex; align-items: center;">
                <div class="notification-list_content" style="display: flex; align-items: center;">
                    <div class="notification-list_img" style="text-align: left;">
                       
                    </div>
                    <div class="notification-list_detail" style="text-align: left;">
                        <p><b>Delivery Driver</b> postponed pickup date.</p>
                        <p class="text-muted">Unfortunately, due to unexpeced severe wether conditions, all drivers must postpone their pickup dates.</p>
                        <p class="text-muted"><small>2 week ago</small></p>
                    </div>
                </div>
                <div class="notification-list_feature-img" style="text-align: left;">
                    <i class="fa fa-truck" style="font-size: 50px;color: #212121;"></i>
                </div>
            </div>
            <div class="notification-list" style="display: flex; align-items: center;">
                <div class="notification-list_content" style="display: flex; align-items: center;">
                    <div class="notification-list_img" style="text-align: left;">
                       
                    </div>
                    <div class="notification-list_detail" style="text-align: left;">
                        <p><b>Delivery Driver</b> is 5 minutes away from your location.</p>
                        <p class="text-muted">The driver is on the way to collect the agreed donation items.</p>
                        <p class="text-muted"><small>1 month ago</small></p>
                    </div>
                </div>
                <div class="notification-list_feature-img" style="text-align: left;">
                    <i class="fa fa-truck" style="font-size: 50px;color: #212121;"></i>
                </div>
            </div>
        </div>
        
    </div>
</section>

			<!-- Section 6 -->
			<!-- <div class="section-6-container section-container " id="section-6">
				<div class="container">
					<div class="row">
						<div class="col section-6 section-description wow fadeIn">
							<h2>Contact Us</h2>
							<div class="divider-1 wow fadeInUp"><span></span></div>
							<p>Send us an email using the form below or follow us on our social media channels.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 section-6-box wow fadeInUp">
							<h3>By eMail</h3>
							<div class="section-6-form">
								<form role="form" action="../assets/contact.php" method="post">
									<div class="form-group">
										<label class="sr-only" for="contact-email">Email</label>
										<input type="text" name="email" placeholder="Email..."
											class="contact-email form-control" id="contact-email">
									</div>
									<div class="form-group">
										<label class="sr-only" for="contact-subject">Subject</label>
										<input type="text" name="subject" placeholder="Subject..."
											class="contact-subject form-control" id="contact-subject">
									</div>
									<div class="form-group">
										<label class="sr-only" for="contact-message">Message</label>
										<textarea name="message" placeholder="Message..."
											class="contact-message form-control" id="contact-message"></textarea>
									</div>
									<button type="submit" class="btn btn-primary btn-customized" ><i
											class="fas fa-paper-plane"></i> Send Message</button>
								</form>
							</div>
						</div>
						<div class="col-md-5 offset-md-1 section-6-box wow fadeInDown">
							<h3>Follow us</h3>
							<div class="section-6-social">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-dribbble"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
								<a href="#"><i class="fab fa-pinterest"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div> -->
            
			<!-- Footer -->
			<footer class="footer-container">

				<div class="container">
					<div class="row">

						<div class="col">
							&copy; This website perserves your personal information.
						</div>

					</div>
				</div>

			</footer>

		</div>
		<!-- End content -->

	</div>
	<!-- End wrapper -->

	<!-- Javascript -->
	<script src="../assets/js/jquery-3.3.1.min.js"></script>
	<script src="../assets/js/jquery-migrate-3.0.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="../assets/js/jquery.backstretch.min.js"></script>
	<script src="../assets/js/wow.min.js"></script>
	<script src="../assets/js/jquery.waypoints.min.js"></script>
	<script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="../assets/js/scripts.js"></script>
    <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
        ({key: "AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg", v: "weekly"});</script>
          <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
          <script src="../Donor/GoogleMarker.js"></script>
</body>

</html>